<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style.css">
    <title>Prework Study Guide</title>
  </head>
  <body>
    <header id="top">
      <h1>Prework Study Guide</h1>
      <img src="./assets/bowtie-cat.png" alt="Profile image of cat wearing a bow tie." />
      <h2>✨ Open the Console to See What's Happening ✨</h2>
    </header>
    <main>

      <section class="card" id="html-section">
        <h2>HTML</h2>
     <ul>
       <li>HTML IS THE FRAME OF THE HOUSE, used to set up structure</li>
       <li> Metadata in the Head is where CSS and page format is established</li>
       <li>The body is what the user will see when accessing the page</li>
     </ul>

      </section>
   
      <section class="card" id="css-section">
        <h2>CSS</h2>
     <ul>
       <li>CSS stands for Cascading Style Sheets - which is what you'll use to style a page</li>
       <li>CSS can be used to modify the format, colors, and text alignment</li>
       <li>CSS must be linked to HTML in the head to operate properly.</li>
       <li>A margin indicates how much space we want around the outside of an element.</li>
  <li>A padding indicates how much space we want around the content inside an element.</li>
     </ul>
   
      </section>
   
      <section class="card" id="git section">
        <h2>GIT</h2>
     <ul>
       <li>Git flow describes the process of continiously working on new iterations of your
        page, and saving them after each iteration for version control purposes</li>
       <li>Git language are the commands used to operate the shell, as well as directory and git flow</li>
       <li>git checkout -b branch-name: creates a new branch and switches to it</li>
     </ul>
   
      </section>
   
      <section class="card" id="javascript-section">
        <h2>JavaScript</h2>
     <ul>
       <li>Javascript is what's used to add logic to a page and make it interactable</li>
       <li>JavaScript is one of the three cornerstone front end web languages </li>
       <li>It's also where you'll perform if and for loop commands</li>
     </ul>
   
      </section>
     
     </main>

    <footer>
      <p>I can code!</p>
    </footer>
    <script src="./assets/script.js"></script>
  </body>
</html>
